# en-simple-wiki

./: LICENSE  README.md
esc/: .gitignore  .project  pom.xml  sprawdzTo.sh  test.txt
esc/mapping/: mapping-categories-en-simple
esc/results/: bayes-results  cosine-result
esc/src/main/java/pl/pg/gda/eti/kio/esc/: App.java  CLIApp.java  ChunkFileReader.java  CosineSimilarityCounter.java  CountCosineSimilarityAction.java  DictionaryApplier.java  DictionaryApplierDistributed.java  DictionaryUtil.java  MergeWordDictionaryAction.java  ResultParser.java  SparkAction.java  SparkTestAction.java  TestingPurposes.java  TestingPurpouses.java  TimeCounter.java  WordDictionaryMerger.java
esc/src/main/java/pl/pg/gda/eti/kio/esc/bayes/: BayesCategoryCounter.java  BayesClassificationSettings.java  BayesClassifier.java  BayesConditionalProbability.java  BayesWordCounter.java  BayesWordInCategoryCounter.java
esc/src/main/java/pl/pg/gda/eti/kio/esc/cosine/: CosineClassificationSettings.java  CosineClassifier.java  CosineSimilarityCounter.java  DictionaryApplier.java  DictionaryApplierDistributed.java
esc/src/main/java/pl/pg/gda/eti/kio/esc/data/: Tuple.java  WordFeature.java
esc/src/main/java/pl/pg/gda/eti/kio/esc/deprecated/: App.java  CountCosineSimilarityAction.java  MergeWordDictionaryAction.java  SparkAction.java  SparkTestAction.java
esc/src/main/java/pl/pg/gda/eti/kio/esc/evaluation/: ClassifierEvaluation.java  ClassifierEvaluationSettings.java  EvaluationMapper.java
